# Discomon

./: .gitignore  DiscomonProject.sln  README.md  appveyor.yml
DiscomonProject/: Discomon.cs  DiscomonProject.csproj  ILogger.cs  Logger.cs  Program.cs  Unity.cs  Utilities.cs
DiscomonProject.xUnit.Tests/: ConnectionTests.cs  DataStorageTests.cs  DiscomonProject.xUnit.Tests.csproj  LoggerTests.cs  SocketConfigTests.cs  UnityTests.cs  UtilityTests.cs
DiscomonProject/Discord/: CommandServConfig.cs  Connection.cs  ContextIds.cs  DiscordLogger.cs  DiscordUser.cs  MessageHandler.cs  MonEmbedBuilder.cs  SocketConfig.cs
DiscomonProject/Discord/Commands/: BasicCommands.cs  CombatCommands.cs  DebugCommands.cs  EmoteCommands.cs
DiscomonProject/Discord/Entities/: MonBotConfig.cs
DiscomonProject/Discord/Handlers/: MessageHandler.cs
DiscomonProject/Exceptions/: InvalidCharacterStateException.cs
DiscomonProject/MonGameCore/: BasicAbility.cs  BasicMon.cs  BasicMove.cs  BasicType.cs  CombatHandler.cs  CombatInstance.cs  CombatInstances.json  IMon.cs  MoveResult.cs  NewCombatHandler.cs  NewCombatInstance.cs  StatusEffect.cs
DiscomonProject/MonGameCore/Abilities/: IntimidateAbility.cs  NoneAbility.cs
DiscomonProject/MonGameCore/Basics/: BasicAbility.cs  BasicMon.cs  BasicMove.cs
DiscomonProject/MonGameCore/Combat/: CombatCreationTool.cs  CombatHandler2.cs  CombatInstance2.cs  CombatInstances2.json  Environment.cs  Team.cs
DiscomonProject/MonGameCore/Mons/: Arness.cs  Elecute.cs  Elesoak.cs  Grasipup.cs  Meliosa.cs  Ook.cs  Psygoat.cs  Ritala.cs  Sedimo.cs  Smoledge.cs  Snoril.cs  Stebble.cs  Suki.cs
DiscomonProject/MonGameCore/Moves/: Curl.cs  Drowsy.cs  FrostBreath.cs  IceFang.cs  MeteorStrike.cs  None.cs  Poke.cs  Scorch.cs  Tackle.cs  Zap.cs
DiscomonProject/Storage/: IDataStorage.cs
DiscomonProject/Towns/: TownAccount.cs  TownHandler.cs
DiscomonProject/Users/: Character.cs  UserAccount.cs  UserHandler.cs  UserList.json
DiscomonProject/Utilities/: ImageGenerator.cs  RandomGen.cs
(+69 files in other folders)
